<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='adult_dataset+' inline='true' name='federated.1bclfli0vrn3ae1433o3n1p7ocu5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult_dataset' name='textscan.05l1hou12vu3ox13kqpkm05l9kpy'>
            <connection class='textscan' directory='D:/DSBDA PRAC/Group B/B5 (Tableu)' filename='adult_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.05l1hou12vu3ox13kqpkm05l9kpy' name='Adult_NW1.csv' table='[Adult_NW1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Node' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Relationship' ordinal='2' />
            <column datatype='integer' name='LineX' ordinal='3' />
            <column datatype='integer' name='LineY' ordinal='4' />
            <column datatype='integer' name='CircleY' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.05l1hou12vu3ox13kqpkm05l9kpy' name='adult_dataset.csv' table='[adult_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='age' ordinal='0' />
              <column datatype='string' name='workclass' ordinal='1' />
              <column datatype='integer' name='fnlwgt' ordinal='2' />
              <column datatype='string' name='education' ordinal='3' />
              <column datatype='integer' name='educational-num' ordinal='4' />
              <column datatype='string' name='marital-status' ordinal='5' />
              <column datatype='string' name='occupation' ordinal='6' />
              <column datatype='string' name='relationship' ordinal='7' />
              <column datatype='string' name='race' ordinal='8' />
              <column datatype='string' name='gender' ordinal='9' />
              <column datatype='integer' name='capital-gain' ordinal='10' />
              <column datatype='integer' name='capital-loss' ordinal='11' />
              <column datatype='integer' name='hours-per-week' ordinal='12' />
              <column datatype='string' name='native-country' ordinal='13' />
              <column datatype='string' name='income' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.05l1hou12vu3ox13kqpkm05l9kpy' name='Adult_NW1.csv' table='[Adult_NW1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Node' ordinal='0' />
              <column datatype='integer' name='ID' ordinal='1' />
              <column datatype='string' name='Relationship' ordinal='2' />
              <column datatype='integer' name='LineX' ordinal='3' />
              <column datatype='integer' name='LineY' ordinal='4' />
              <column datatype='integer' name='CircleY' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[adult_dataset.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Adult_NW1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[adult_dataset.csv_CF6437AA09B34A0C924CD2EEC6477DDD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>workclass</remote-name>
            <remote-type>129</remote-type>
            <local-name>[workclass]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <remote-alias>workclass</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[adult_dataset.csv_CF6437AA09B34A0C924CD2EEC6477DDD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fnlwgt</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fnlwgt]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <remote-alias>fnlwgt</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[adult_dataset.csv_CF6437AA09B34A0C924CD2EEC6477DDD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>education</remote-name>
            <remote-type>129</remote-type>
            <local-name>[education]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <remote-alias>education</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[adult_dataset.csv_CF6437AA09B34A0C924CD2EEC6477DDD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>educational-num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[educational-num]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <remote-alias>educational-num</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[adult_dataset.csv_CF6437AA09B34A0C924CD2EEC6477DDD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>marital-status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[marital-status]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <remote-alias>marital-status</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[adult_dataset.csv_CF6437AA09B34A0C924CD2EEC6477DDD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>occupation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[occupation]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <remote-alias>occupation</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[adult_dataset.csv_CF6437AA09B34A0C924CD2EEC6477DDD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>relationship</remote-name>
            <remote-type>129</remote-type>
            <local-name>[relationship]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <remote-alias>relationship</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[adult_dataset.csv_CF6437AA09B34A0C924CD2EEC6477DDD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>race</remote-name>
            <remote-type>129</remote-type>
            <local-name>[race]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <remote-alias>race</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[adult_dataset.csv_CF6437AA09B34A0C924CD2EEC6477DDD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[adult_dataset.csv_CF6437AA09B34A0C924CD2EEC6477DDD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>capital-gain</remote-name>
            <remote-type>20</remote-type>
            <local-name>[capital-gain]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <remote-alias>capital-gain</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[adult_dataset.csv_CF6437AA09B34A0C924CD2EEC6477DDD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>capital-loss</remote-name>
            <remote-type>20</remote-type>
            <local-name>[capital-loss]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <remote-alias>capital-loss</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[adult_dataset.csv_CF6437AA09B34A0C924CD2EEC6477DDD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hours-per-week</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hours-per-week]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <remote-alias>hours-per-week</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[adult_dataset.csv_CF6437AA09B34A0C924CD2EEC6477DDD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>native-country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[native-country]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <remote-alias>native-country</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[adult_dataset.csv_CF6437AA09B34A0C924CD2EEC6477DDD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income</remote-name>
            <remote-type>129</remote-type>
            <local-name>[income]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <remote-alias>income</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[adult_dataset.csv_CF6437AA09B34A0C924CD2EEC6477DDD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Node</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Node]</local-name>
            <parent-name>[Adult_NW1.csv]</parent-name>
            <remote-alias>Node</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Adult_NW1.csv_0C2A519A96DB4BF9A7EE4E88B6CBF83C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[Adult_NW1.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Adult_NW1.csv_0C2A519A96DB4BF9A7EE4E88B6CBF83C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Relationship</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Relationship]</local-name>
            <parent-name>[Adult_NW1.csv]</parent-name>
            <remote-alias>Relationship</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Adult_NW1.csv_0C2A519A96DB4BF9A7EE4E88B6CBF83C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LineX</remote-name>
            <remote-type>20</remote-type>
            <local-name>[LineX]</local-name>
            <parent-name>[Adult_NW1.csv]</parent-name>
            <remote-alias>LineX</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Adult_NW1.csv_0C2A519A96DB4BF9A7EE4E88B6CBF83C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LineY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[LineY]</local-name>
            <parent-name>[Adult_NW1.csv]</parent-name>
            <remote-alias>LineY</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Adult_NW1.csv_0C2A519A96DB4BF9A7EE4E88B6CBF83C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CircleY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CircleY]</local-name>
            <parent-name>[Adult_NW1.csv]</parent-name>
            <remote-alias>CircleY</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Adult_NW1.csv_0C2A519A96DB4BF9A7EE4E88B6CBF83C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Circle Y' datatype='integer' name='[CircleY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Line X' datatype='integer' name='[LineX]' role='measure' type='quantitative' />
      <column caption='Line Y' datatype='integer' name='[LineY]' role='measure' type='quantitative' />
      <column caption='Relationship1' datatype='string' name='[Relationship]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Adult_NW1.csv' datatype='table' name='[__tableau_internal_object_id__].[Adult_NW1.csv_0C2A519A96DB4BF9A7EE4E88B6CBF83C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='adult_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[adult_dataset.csv_CF6437AA09B34A0C924CD2EEC6477DDD]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Educational-Num' datatype='integer' name='[educational-num]' role='dimension' type='ordinal' />
      <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
      <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Adult_NW1.csv' id='Adult_NW1.csv_0C2A519A96DB4BF9A7EE4E88B6CBF83C'>
            <properties context=''>
              <relation connection='textscan.05l1hou12vu3ox13kqpkm05l9kpy' name='Adult_NW1.csv' table='[Adult_NW1#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Node' ordinal='0' />
                  <column datatype='integer' name='ID' ordinal='1' />
                  <column datatype='string' name='Relationship' ordinal='2' />
                  <column datatype='integer' name='LineX' ordinal='3' />
                  <column datatype='integer' name='LineY' ordinal='4' />
                  <column datatype='integer' name='CircleY' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='adult_dataset.csv' id='adult_dataset.csv_CF6437AA09B34A0C924CD2EEC6477DDD'>
            <properties context=''>
              <relation connection='textscan.05l1hou12vu3ox13kqpkm05l9kpy' name='adult_dataset.csv' table='[adult_dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='age' ordinal='0' />
                  <column datatype='string' name='workclass' ordinal='1' />
                  <column datatype='integer' name='fnlwgt' ordinal='2' />
                  <column datatype='string' name='education' ordinal='3' />
                  <column datatype='integer' name='educational-num' ordinal='4' />
                  <column datatype='string' name='marital-status' ordinal='5' />
                  <column datatype='string' name='occupation' ordinal='6' />
                  <column datatype='string' name='relationship' ordinal='7' />
                  <column datatype='string' name='race' ordinal='8' />
                  <column datatype='string' name='gender' ordinal='9' />
                  <column datatype='integer' name='capital-gain' ordinal='10' />
                  <column datatype='integer' name='capital-loss' ordinal='11' />
                  <column datatype='integer' name='hours-per-week' ordinal='12' />
                  <column datatype='string' name='native-country' ordinal='13' />
                  <column datatype='string' name='income' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[relationship]' />
              <expression op='[Relationship]' />
            </expression>
            <first-end-point object-id='adult_dataset.csv_CF6437AA09B34A0C924CD2EEC6477DDD' />
            <second-end-point object-id='Adult_NW1.csv_0C2A519A96DB4BF9A7EE4E88B6CBF83C' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Iris' inline='true' name='federated.1538y6j1f709ki110rxru13awily' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Iris' name='textscan.10rp99d05o5kc310ld4zm0gcanka'>
            <connection class='textscan' directory='D:/DSBDA PRAC/Group B/B5 (Tableu)' filename='Iris.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.10rp99d05o5kc310ld4zm0gcanka' name='Iris.csv' table='[Iris#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='real' name='SepalLengthCm' ordinal='1' />
            <column datatype='real' name='SepalWidthCm' ordinal='2' />
            <column datatype='real' name='PetalLengthCm' ordinal='3' />
            <column datatype='real' name='PetalWidthCm' ordinal='4' />
            <column datatype='string' name='Species' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10rp99d05o5kc310ld4zm0gcanka' name='Iris.csv' table='[Iris#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='real' name='SepalLengthCm' ordinal='1' />
            <column datatype='real' name='SepalWidthCm' ordinal='2' />
            <column datatype='real' name='PetalLengthCm' ordinal='3' />
            <column datatype='real' name='PetalWidthCm' ordinal='4' />
            <column datatype='string' name='Species' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Iris.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Id]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <remote-alias>Id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Iris.csv_5F37FAAB4A9843D190145725032287BB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SepalLengthCm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SepalLengthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <remote-alias>SepalLengthCm</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Iris.csv_5F37FAAB4A9843D190145725032287BB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SepalWidthCm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SepalWidthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <remote-alias>SepalWidthCm</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Iris.csv_5F37FAAB4A9843D190145725032287BB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PetalLengthCm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PetalLengthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <remote-alias>PetalLengthCm</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Iris.csv_5F37FAAB4A9843D190145725032287BB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PetalWidthCm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PetalWidthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <remote-alias>PetalWidthCm</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Iris.csv_5F37FAAB4A9843D190145725032287BB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Species</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Species]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <remote-alias>Species</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Iris.csv_5F37FAAB4A9843D190145725032287BB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
      <column caption='Petal Width Cm' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
      <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
      <column caption='Sepal Width Cm' datatype='real' name='[SepalWidthCm]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Iris.csv' datatype='table' name='[__tableau_internal_object_id__].[Iris.csv_5F37FAAB4A9843D190145725032287BB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Iris.csv' id='Iris.csv_5F37FAAB4A9843D190145725032287BB'>
            <properties context=''>
              <relation connection='textscan.10rp99d05o5kc310ld4zm0gcanka' name='Iris.csv' table='[Iris#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='Id' ordinal='0' />
                  <column datatype='real' name='SepalLengthCm' ordinal='1' />
                  <column datatype='real' name='SepalWidthCm' ordinal='2' />
                  <column datatype='real' name='PetalLengthCm' ordinal='3' />
                  <column datatype='real' name='PetalWidthCm' ordinal='4' />
                  <column datatype='string' name='Species' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1D&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset+' name='federated.1bclfli0vrn3ae1433o3n1p7ocu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bclfli0vrn3ae1433o3n1p7ocu5'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[sum:age:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{BA29B715-D16E-4EA4-9E5B-367C4A0EEBA1}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2D&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset+' name='federated.1bclfli0vrn3ae1433o3n1p7ocu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bclfli0vrn3ae1433o3n1p7ocu5'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:income:nk]' />
              <text column='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:race:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[sum:age:qk]</rows>
        <cols>[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:occupation:nk]</cols>
      </table>
      <simple-id uuid='{1ACBEB49-462F-4D68-AA9E-734C3E8D6428}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3D&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset+' name='federated.1bclfli0vrn3ae1433o3n1p7ocu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bclfli0vrn3ae1433o3n1p7ocu5'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[sum:age:qk]</rows>
        <cols>([federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:occupation:nk] / [federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:marital-status:nk])</cols>
      </table>
      <simple-id uuid='{AA34D3E1-FC3C-4F62-A4C7-90F55CEA9B57}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset+' name='federated.1bclfli0vrn3ae1433o3n1p7ocu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bclfli0vrn3ae1433o3n1p7ocu5'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[sum:age:qk]' />
              <color column='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[sum:age:qk]' />
              <text column='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:occupation:nk]' />
              <text column='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:income:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4BF58019-EB65-4937-BF64-1872583F5625}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Network&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset+' name='federated.1bclfli0vrn3ae1433o3n1p7ocu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bclfli0vrn3ae1433o3n1p7ocu5'>
            <column caption='Circle Y' datatype='integer' name='[CircleY]' role='measure' type='quantitative' />
            <column caption='Line X' datatype='integer' name='[LineX]' role='measure' type='quantitative' />
            <column caption='Line Y' datatype='integer' name='[LineY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Node]' role='dimension' type='nominal' />
            <column caption='Relationship1' datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column-instance column='[CircleY]' derivation='None' name='[none:CircleY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LineX]' derivation='None' name='[none:LineX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LineY]' derivation='None' name='[none:LineY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Node]' derivation='None' name='[none:Node:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:CircleY:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:Relationship:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:LineY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[:Measure Names]' />
              <lod column='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:Relationship:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:CircleY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:Node:nk]' />
              <text column='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:Node:nk]' />
              <lod column='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:Relationship:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='3.3922650814056396' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:LineY:qk] + [federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:CircleY:qk])</rows>
        <cols>[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:LineX:qk]</cols>
      </table>
      <simple-id uuid='{57AD601C-3B74-4B8C-88E2-8982C2B94064}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temporal&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset+' name='federated.1bclfli0vrn3ae1433o3n1p7ocu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bclfli0vrn3ae1433o3n1p7ocu5'>
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[hours-per-week]' derivation='Stdev' name='[std:hours-per-week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[std:hours-per-week:qk]</rows>
        <cols>[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:occupation:nk]</cols>
      </table>
      <simple-id uuid='{88140D93-AE70-41B3-831B-292B796B45DD}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset+' name='federated.1bclfli0vrn3ae1433o3n1p7ocu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bclfli0vrn3ae1433o3n1p7ocu5'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capital-gain]' derivation='Sum' name='[sum:capital-gain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[sum:age:qk]' field-type='quantitative' max='260240' min='-21835' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[sum:capital-gain:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[sum:age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1bclfli0vrn3ae1433o3n1p7ocu5].[sum:capital-gain:qk] + [federated.1bclfli0vrn3ae1433o3n1p7ocu5].[sum:age:qk])</rows>
        <cols>([federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:occupation:nk] / [federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:race:nk])</cols>
      </table>
      <simple-id uuid='{25CAA686-A4B9-466B-BC41-D176C8581F25}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris' name='federated.1538y6j1f709ki110rxru13awily' />
          </datasources>
          <datasource-dependencies datasource='federated.1538y6j1f709ki110rxru13awily'>
            <column caption='Petal Width Cm' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
            <column-instance column='[PetalWidthCm]' derivation='Sum' name='[sum:PetalWidthCm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1538y6j1f709ki110rxru13awily].[sum:PetalWidthCm:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{2EC89640-E7BF-4AA6-929B-2BE62B8683B3}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:race:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7A9F7D6E-FB69-4851-9D51-659C148358CD}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:income:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C41C7CCB-032A-4485-881F-AF25C408BE08}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:race:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E833BE6F-1C10-4229-BA00-97AAD1F436CF}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[sum:age:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AA3A7597-82D8-4ED2-8DAA-3FDF396D9371}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[:Measure Names]' type='color' />
            <card pane-specification-id='2' param='[federated.1bclfli0vrn3ae1433o3n1p7ocu5].[none:Node:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D69646F3-467E-47B8-825D-36EE2ACEBEF4}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7746D947-B431-4F6A-BA0A-A79AE0C7F199}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{681CCAD8-F023-46E4-84DF-15266AC4C440}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5BA4AEDE-79A5-42FA-9EFB-0518A85A5635}' />
    </window>
  </windows>
</workbook>
